.gender {
  padding: 85px 0;
}

.title {
  text-align: center;
  padding: 22px;
}
#title-id {
  padding: 3% 0 4%;
}
h1 {
  font-size: 2rem;
  font-weight: lighter;
}
h1,
p {
  text-transform: uppercase;
}
span {
  font-weight: 600;
}
.subtitle {
  padding-top: 10px;
  font-weight: 500;
  font-size: 1.25rem;
}
.cards-container {
  margin: 5% 10% 10% 10%;
  justify-content: center;
}
.our-card {
  width: 42%;
}
.card {
  height: 100%;
  width: 100%;
  text-align: center;
  align-items: center;
  border-radius: 0%;
  cursor: pointer;
}
.card:hover {
  border: 2px solid rgb(60, 60, 60);
}
img {
  width: 78%;
  height: 86%;
  padding-top: 17px;
  object-fit: cover;
}
.card-container {
  padding-top: 10px;
  text-transform: uppercase;
}
@media (max-width: 576px) {
  .gender {
    height: 100vh !important ;
  }
  .title {
    margin-top: 25%;
  }
  .cards-container {
    margin: 10% 0%;
  }
  .cards-container .our-card {
    height: 188px !important ;
    width: 50%;
  }
}

@media (max-width: 480px) {
  .our-card.col-md-6 {
    height: 146px;
    width: 41%;
    font-size: 11px;
  }
}
