/* Hero Section */
.header {
  position: relative;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 400px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-image 0.5s ease-in-out;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1;
}

.header .header-content {
  display: grid;
  text-align: center;
  z-index: 2;
}

.header-content h1 {
  font-weight: 700;
  color: white;
  font-size: 50px;
  margin-bottom: 11px;
  text-transform: uppercase;
}

.header-content h3 {
  font-size: 16px;
  color: #bbb;
  font-weight: 400;
}
.header-content h3 span {
  color: #f3bc15;
}

/* Collection */
.our-collection {
  width: 100%;
  display: block;
  margin-bottom: 100px;
}
h1 {
  font-size: 3rem;
  font-weight: 700;
}

h2 {
  font-family: serif;
  color: #b69641;
}

.our-collection .card {
  box-shadow: 0 4px 8px 0 rgba(107, 102, 102, 0.2);
  transition: all 0.3s ease-in-out;
  width: 100%;
  height: 100%;
  border-radius: 6px;
  border-color: white;
  color: silver;
  background-color: rgb(0, 0, 0);
  justify-content: flex-start;
  margin-bottom: 20px;
  cursor: pointer;
}

.our-collection .our-card {
  margin-bottom: 30px;
}
.card-container p {
  padding: 0 30px;
}

.our-collection .card:hover {
  box-shadow: 0 8px 16px 0 gold;
  transform: scale(1.03);
  transition: all 0.23s ease-in-out;
}

.our-collection .card-container {
  padding: 7px 16px;
  text-align: center;
}
.title {
  margin: auto;
  text-align: center;
  margin-bottom: 100px;
  margin-top: 90px;
  font-size: 30px;
  letter-spacing: 3px;
  font-weight: bold;
  text-transform: uppercase;
}

.title span {
  font-family: monospace;
  letter-spacing: 7px;
  text-transform: uppercase;
  font-weight: 100;
  font-size: 16px;
  color: #e2c315;
}
